body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aqua;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
    color: white;
    padding: 10px;
}

h1 {
    margin: 0;
}

button {
    padding: 5px 15px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

/* Profile Form Styles */
#profile {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="datetime-local"],
select,
textarea {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color:black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3498db;
}

/* Enrolled Courses Section */
#courses {
    margin-top: 20px;
}

.course-card {
    background-color:skyblue;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress {
    margin-top: 10px;
}

.progress-bar {
    height: 10px;
    background-color: #27ae60;
    border-radius: 5px;
}

button.light-theme {
    background-color: #2980b9;
}

button.dark-theme {
    background-color: #1abc9c;
}

/* Light and Dark Theme */
body.light-theme {
    background-color: #f4f4f4;
    color: #333;
}

body.dark-theme {
    background-color: #2c3e50;
    color: white;
}

header.light-theme {
    background-color: #3498db;
}

header.dark-theme {
    background-color: #34495e;
}

button.light-theme {
    background-color: #2980b9;
}

button.dark-theme {
    background-color: #1abc9c;
}