<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Dashboard</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Dashboard</h1>
            <button id="theme-toggle">Toggle Theme</button>
        </header>

        <main>
            <!-- Profile Section -->
            <section id="profile">
                <h2>Profile Information</h2>
                <form id="profile-form">
                    <div class="form-group">
                        <label for="profile-image">Profile Image:</label>
                        <input type="file" id="profile-image" name="profile-image" accept="image/*">
                    </div>

                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name">
                    </div>

                    <div class="form-group">
                        <label for="cnic">CNIC:</label>
                        <input type="text" id="cnic" name="cnic" placeholder="Enter your CNIC">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" placeholder="Enter your age">
                    </div>

                    <div class="form-group">
                        <label for="skills">Skills:</label>
                        <textarea id="skills" name="skills" placeholder="Enter your skills"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="expertise">Expertise:</label>
                        <textarea id="expertise" name="expertise" placeholder="Enter your areas of expertise"></textarea>
                    </div>

                    <button type="submit" id="save-profile">Save Profile</button>
                </form>
            </section>

            <!-- Enrolled Courses -->
            <section id="courses">
                <h2>Enrolled Courses</h2>
                <div class="course-card" data-course="course1">
                    <h3>HTML</h3>
                    <p>Instructor: John Doe</p>
                    <div class="progress">
                        <p>Progress: <span class="progress-text">80%</span></p>
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                    <p><strong>Skills Percentage:</strong> <span class="skills-percentage">75%</span></p>
                    <p><strong>Expertise Level:</strong> <span class="expertise-level">Intermediate</span></p>
                </div>
                <div class="course-card" data-course="course2">
                    <h3>CSS</h3>
                    <p>Instructor: Jane Smith</p>
                    <div class="progress">
                        <p>Progress: <span class="progress-text">50%</span></p>
                        <div class="progress-bar" style="width: 50%;"></div>
                    </div>
                    <p><strong>Skills Percentage:</strong> <span class="skills-percentage">60%</span></p>
                    <p><strong>Expertise Level:</strong> <span class="expertise-level">Beginner</span></p>
                </div>
            </section>

            <!-- Upcoming Quizzes -->
            <section id="quizzes">
                <h2>Upcoming Quizzes</h2>
                <ul>
                    <li>Quiz 1 - Date: 10th April 2025</li>
                    <li>Quiz 2 - Date: 15th April 2025</li>
                </ul>
            </section>

            <!-- Study Reminders -->
            <section id="reminders">
                <h2>Set Study Reminders</h2>
                <input type="datetime-local" id="reminder-time" />
                <button id="set-reminder">Set Reminder</button>
            </section>

            <!-- Overall Progress -->
            <section id="overall-progress">
                <h2>Overall Progress</h2>
                <div class="progress">
                    <p>Total Progress: <span class="progress-text">65%</span></p>
                    <div class="progress-bar" style="width: 65%;"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/index.js"></script>
</body>
</html>